spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always

camunda.bpm.admin-user.id=
camunda.bpm.admin-user.password=
camunda.bpm.filter.create=All tasks
camunda.bpm.metrics.enabled=false
camunda.bpm.deployment.resource-pattern=processes/*.bpmn
camunda.bpm.process-engine-name=default
camunda.bpm.auto-deployment-enabled=true
camunda.process-id=process_1